<!DOCTYPE html>
<html>
<head>
  <title>fantastic voyage</title>
    <link href="theme.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script>

    $(window).scroll(function(){

			$(".stukafbeelding_midden_1").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 5000);
      $(".stukafbeelding_midden_2").stop().animate({ "left": ($(window).scrollTop() - 0.00) + "px"}, 1000);
      $(".stukafbeelding_midden_3").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 4000);
      $(".stukafbeelding_midden_4").stop().animate({ "right": ($(window).scrollTop() - 0.00) + "px"}, 2000);
      $(".stukafbeelding_midden_20").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 4000);
      $(".stukafbeelding_midden_5").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 6000);
      $(".stukafbeelding_midden_6").stop().animate({ "left": ($(window).scrollTop() - 0.00) + "px"}, 5000);
      $(".stukafbeelding_midden_7").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 9000);
      $(".stukafbeelding_midden_8").stop().animate({ "right": ($(window).scrollTop() - 0.00) + "px"}, 3000);
      $(".stukafbeelding_midden_9").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 2000);
      $(".stukafbeelding_midden_10").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 6000);
      $(".stukafbeelding_midden_11").stop().animate({ "left": ($(window).scrollTop() - 0.00) + "px"}, 3000);
      $(".stukafbeelding_midden_12").stop().animate({ "right": ($(window).scrollTop() - 0.00) + "px"}, 2000);
      $(".stukafbeelding_midden_13").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 5000);
      $(".stukafbeelding_midden_14").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 1000);
      $(".stukafbeelding_midden_15").stop().animate({ "left": ($(window).scrollTop() - 0.00) + "px"}, 3000);
      $(".stukafbeelding_midden_16").stop().animate({ "right": ($(window).scrollTop() - 0.00) + "px"}, 2000);
      $(".stukafbeelding_midden_17").stop().animate({ "left": ($(window).scrollTop() - 0.00) + "px"}, 6000);
      $(".stukafbeelding_midden_18").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 5000);
      $(".stukafbeelding_midden_19").stop().animate({ "left": ($(window).scrollTop() - 0.00) + "px"}, 6000);
      $(".stukafbeelding_midden_21").stop().animate({ "right": ($(window).scrollTop() - 0.00) + "px"}, 2000);
      $(".stukafbeelding_midden_22").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 3000);
      $(".stukafbeelding_midden_23").stop().animate({ "left": ($(window).scrollTop() - 0.00) + "px"}, 5000);
      $(".stukafbeelding_midden_24").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 1500);
      $(".stukafbeelding_midden_25").stop().animate({ "left": ($(window).scrollTop() - 0.00) + "px"}, 4500);
      $(".stukafbeelding_midden_26").stop().animate({ "left": ($(window).scrollTop() - 0.00) + "px"}, 4000);
      $(".stukafbeelding_midden_27").stop().animate({ "top": ($(window).scrollTop() - 0.00) + "px"}, 3000);
      $(".stukafbeelding_midden_29").stop().animate({ "right": ($(window).scrollTop() - 0.00) + "px"}, 3000);
      $(".stukafbeelding_midden_30").stop().animate({ "right": ($(window).scrollTop() - 0.00) + "px"}, 5000);
      $(".stukafbeelding_midden_31").stop().animate({ "right": ($(window).scrollTop() - 0.00) + "px"}, 6000);

		});

    </script>

</head>
<body>

<div class="container">
  <img src="images/stukafbeeldingmidden-27.gif" alt="stukafbeeldingmidden1" class="stukafbeelding_midden_24">
  <img src="images/stukafbeeldingmidden-26.gif" alt="stukafbeeldingmidden1" class="stukafbeelding_midden_25">
  <img src="images/stukafbeeldingmidden-25.gif" alt="stukafbeeldingmidden1" class="stukafbeelding_midden_26">
  <img src="images/stukafbeeldingmidden-24.gif" alt="stukafbeeldingmidden1" class="stukafbeelding_midden_27">
  <img src="images/stuk-afbeelding-midden-1.gif" alt="stukafbeeldingmidden1" class="stukafbeelding_midden_1">
  <img src="images/stuk-afbeelding-midden-1.gif" alt="stukafbeeldingmidden1" class="stukafbeelding_midden_2">
  <img src="images/stukafbeeldingmidden-2.gif" alt="stukafbeeldingmidden2" class="stukafbeelding_midden_3">
  <img src="images/stukafbeeldingmidden-3.gif" alt="stukafbeeldingmidden3" class="stukafbeelding_midden_4">
  <img src="images/stukafbeeldingmidden-4.gif" alt="stukafbeeldingmidden4" class="stukafbeelding_midden_5">
  <img src="images/stukafbeeldingmidden-28.gif" alt="stukafbeeldingmidden22" class="stukafbeelding_midden_29">
  <img src="images/stukafbeeldingmidden-20.gif" alt="stukafbeeldingmidden20" class="stukafbeelding_midden_21">
  <img src="images/stukafbeeldingmidden-5.gif" alt="stukafbeeldingmidden5" class="stukafbeelding_midden_6">
  <img src="images/stukafbeeldingmidden-6.gif" alt="stukafbeeldingmidden6" class="stukafbeelding_midden_7">
  <img src="images/stukafbeeldingmidden-7.gif" alt="stukafbeeldingmidden7" class="stukafbeelding_midden_8">
  <img src="images/stukafbeeldingmidden-8.gif" alt="stukafbeeldingmidden8" class="stukafbeelding_midden_9">
  <img src="images/stukafbeeldingmidden-9.gif" alt="stukafbeeldingmidden9" class="stukafbeelding_midden_10">
  <img src="images/stukafbeeldingmidden-10.gif" alt="stukafbeeldingmidden10" class="stukafbeelding_midden_11">
  <img src="images/stukafbeeldingmidden-11.gif" alt="stukafbeeldingmidden11" class="stukafbeelding_midden_12">
  <img src="images/stukafbeeldingmidden-12.gif" alt="stukafbeeldingmidden12" class="stukafbeelding_midden_13">
  <img src="images/stukafbeeldingmidden-13.gif" alt="stukafbeeldingmidden13" class="stukafbeelding_midden_14">
  <img src="images/stukafbeeldingmidden-14.gif" alt="stukafbeeldingmidden14" class="stukafbeelding_midden_15">
  <img src="images/stukafbeeldingmidden-15.gif" alt="stukafbeeldingmidden15" class="stukafbeelding_midden_16">
  <img src="images/stukafbeeldingmidden-16.gif" alt="stukafbeeldingmidden16" class="stukafbeelding_midden_17">
  <img src="images/stukafbeeldingmidden-17.gif" alt="stukafbeeldingmidden17" class="stukafbeelding_midden_18">
  <img src="images/stukafbeeldingmidden-18.gif" alt="stukafbeeldingmidden18" class="stukafbeelding_midden_19">
  <img src="images/stukafbeeldingmidden-21.gif" alt="stukafbeeldingmidden21" class="stukafbeelding_midden_22">
  <img src="images/stukafbeeldingmidden-22.gif" alt="stukafbeeldingmidden22" class="stukafbeelding_midden_23">
  <img src="images/stukafbeeldingmidden-29.gif" alt="stukafbeeldingmidden22" class="stukafbeelding_midden_30">
  <img src="images/stukafbeeldingmidden-30.gif" alt="stukafbeeldingmidden22" class="stukafbeelding_midden_31">


</div>

  <div class="wrapper">
    <h1>FANTASTIC VOYAGE</h1>
          <h2>A fantastic and spectular voyage
              trough the human body into the brain!
              Directed by Richard Fleischer >>
              Edited by William B.Murphy >>
              Adaption by David Duncan >>
              Screenplay by Harry Kleiner >>
              Author is Isaac Asimov >>
              Music by Leonard Rosenman >>
              Cinematography Ernest Lazlo >>
              Starring: Stephen Boyd >> Raquel Welch >>
              Edmond O Brien >> Donald Plaesance >>
            </h2>
  </div>

<img src="images/comprimised_groen.gif" alt="comprimised" class="comprimised"><img src="images/fantasticvoyage_green.gif" alt="fantastic"class="fantasticvoyage"><img src="images/comprimised__green.gif" alt="comprimisedone" class="comprimisedone">
</body>
</html>
